<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
        </style>
    </head>
    <body>
        <div id= "principal">
            <header>
                <div id = "buscador">
                    <h2> buscador </h2>
                    <p>:::::::::::</p>
                </div>

                <nav class= "menu">
                    <ul>
                        <li><a href="">inicio</a></li>
                        <li><a href="">economia</a></li>
                        <li><a href="">deportes</a></li>
                        <li><a href="">politica</a></li>
                        <li><a href="">entretenimiento</a></li>
                    </ul>
                </nav>
            </header> 
            <section id="alerta">
                <img src= "img/alerta.JPG" width="900" height="300">
            </section>   

            <section id="categorias">
                <section class = "uno"></section>
                <section class = "uno"></section>
            </section>
        </div>
    </body>
</html>